# User's Contact List
I Didnt finish 4th point because out of time.
UseContext should do the job.
Got little problem with filtering array by name and surname so decided to use local Storage.
I Hope You may show me a better solution for this :)
## Installation

1. Clone Project.
2. npm install
3. npm start in your IDE
4. Enjoy the app :)
## Technologies

```
React
Material-UI
Sass



## License
Free to use
